{
  "name": "@sisyphus-ai/cli",
  "version": "0.1.2",
  "description": "Sisyphus is a project that explores the idea of Web5 Crypto AI Agent. It is ported as a CLI tool that can be run in the terminal.",
  "main": "dist/cli.js",
  "bin": {
    "sisyphus": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retricsu/sisyphus.git"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "build": "tsc && copyfiles -u 1 src/memory/create-table.sql dist/ && copyfiles -u 1 src/prompt/base.toml dist/ && copyfiles -u 1 src/offckb/my-scripts.json dist/ && copyfiles -u 1 src/offckb/system-scripts.json dist/",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern 'node_modules/'",
    "lint:fix": "eslint \"src/**/*.ts\" --ignore-pattern 'node_modules/' --fix",
    "fmt": "prettier --write 'src/**/*.{js,jsx,ts,tsx,md,json}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "retric <inneverland2013@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.2",
    "@ai-sdk/openai": "^1.0.5",
    "@ckb-ccc/core": "0.1.0-alpha.5",
    "@ckb-ccc/nip07": "0.0.16-alpha.5",
    "@iarna/toml": "^2.2.5",
    "@rust-nostr/nostr-sdk": "latest",
    "ai": "^4.0.9",
    "better-sqlite3": "^11.2.1",
    "chromadb": "^1.9.2",
    "chromadb-default-embed": "^2.13.2",
    "commander": "^12.1.0",
    "dompurify": "^3.1.6",
    "jsdom": "^25.0.0",
    "ollama": "^0.5.8",
    "ollama-ai-provider": "^1.0.0",
    "puppeteer": "^23.3.0",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  }
}
